# Integrate

./: pom.xml
src/main/java/com/qmm/integrate/application/: CorsFilter.java  IntegrateApplication.java
src/main/java/com/qmm/integrate/cache/: EhCacheBiz.java
src/main/java/com/qmm/integrate/cache/impl/: EhCacheBizImpl.java
src/main/java/com/qmm/integrate/controller/: UserController.java
src/main/java/com/qmm/integrate/exception/: CustomError.java  CustomException.java  GlobalExceptionHandle.java
src/main/java/com/qmm/integrate/mapper/: CityReposity.java  UserMapper.java
src/main/java/com/qmm/integrate/model/dto/: RedisParam.java  UserParam.java
src/main/java/com/qmm/integrate/model/po/: City.java  User.java  UserExample.java
src/main/java/com/qmm/integrate/service/: MongodbService.java  RedisService.java  UserService.java
src/main/java/com/qmm/integrate/service/impl/: MongodbServiceImpl.java  UserServiceImpl.java
src/main/java/com/qmm/integrate/util/: AssertionUtils.java  DataResult.java  DateUtils.java  EmptyUtils.java  EncryptUtils.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  log4j2-pro.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/qmm/integrate/: IntegrateApplicationTests.java
src/test/java/com/qmm/integrate/application/: IntegrateApplicationTest.java
src/test/java/com/qmm/integrate/service/: RedisServiceTest.java
